-> presentamos documento! 
	solo 3 personas presente! 
------------------------------------------
asiganacion! de grupos al azar! )
new user!--> woman 
------------------------------------------
todos debemos conocer todo los temas 
+3 lista 
-- 10 activo fijo mas presupuesto 
-- 11 sistema de gestion comercial 
-- 12 inteligencia de negocio! 

-----------------------------------------------
trabajar sobre el tema traer los siguiente puntos!
->   conseguir 3 opensor ( aplicacion implementado nuestro tema!, empresa software!, 1 tiene que ser opensor ) = 3 total
docuementamos en el proceso de instalacion sistema de licencia docuementamos todo lo que veamos ( infrecturada hadaware) indagar lo mas que podamos, ( luego aprendo a utilizar ) -> Documentamos!
datos tecnico de la herramienta ( es decir si no encontramos ) 
->  traer 2 caratulas siempre! una se queda el y otra nosotros! ( al final del semestre pide el semestre ) 
-> caratula, Nombre de la u nombre de la facu , luego de la carrera , luego el name document , ( perfil de proyecto etc <- ejemplo) ,       titulo del proyecto = al tema , lista de los autores ( es decir miembros ) apellido pad mat nombre ( numero de registro ) ordenado alfabeticamente por apellido paterno en orden ansendente ( arreglar ) , fecha de cuando presentamos , lugar ( scz  ) -> cuando tengamos qeu subir algo en la u el dice ( ordenar ) y pasar a limpio el orden! 
---------------------------------------------------------------
Registrar en el grupo cuando el diga , luego manda enlace! 
--------------------------------------------------------------=
